# Port Number 
PORT=5000

# Connection Strings
ORG1_CONNECTION=/home/daragh/Documents/FYP/web-app/application/connection/connection-org1.json
ORG2_CONNECTION=/home/daragh/Documents/FYP/web-app/application/connection/connection-org2.json
ORG3_CONNECTION=/home/daragh/Documents/FYP/web-app/application/connection/connection-org3.json
ORG4_CONNECTION=/home/daragh/Documents/FYP/web-app/application/connection/connection-org4.json

# Network Configuration
CHANNEL_NAME=mychannel
SCOOT_CONTRACT=scoot

# Wallet Path
WALLET_PATH=/home/daragh/Documents/FYP/web-app/application/wallet

# Secret for JWT Token
TOKEN_SECRET=hsdbjfhbsjvfkjdsvjkf

# Registrar Information
REGISTRAR_EMAIL=registrar@gmail.com
REGISTRAR=registrar
REGISTRAR_PASS=password
REGISTRAR_ROLE=registrar